## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
k8s-master-1 ansible_host=192.168.25.21 ip=192.168.25.21                
k8s-master-2 ansible_host=192.168.25.22 ip=192.168.25.22
k8s-master-3 ansible_host=192.168.25.23 ip=192.168.25.23

[kube-master]
k8s-master-1
k8s-master-2
k8s-master-3

[kube-node]
k8s-master-1
k8s-master-2
k8s-master-3

[etcd]
k8s-master-1

[k8s-cluster:children]  
kube-node
kube-master

[vault]
k8s-master-1